<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarSharingManagementSystem.DataAccess\CarSharingManagementSystem.DataAccess.csproj" />
    <ProjectReference Include="..\CarSharingManagementSystem.Business\CarSharingManagementSystem.Business.csproj" />
    <ProjectReference Include="..\CarSharingManagementSystem.Entities\CarSharingManagementSystem.Entities.csproj" />
  </ItemGroup>

</Project>
