# CarSharingManagementSystem

./: README.md
server-side/CarSharingManagementSystem/CarSharingManagementSystem.API/: CarSharingManagementSystem.API.csproj  CarSharingManagementSystem.http  Program.cs  appsettings.json
server-side/CarSharingManagementSystem/CarSharingManagementSystem.API/Controllers/: JourneysController.cs  MessagesController.cs  OAuthController.cs  RequestsController.cs  UsersController.cs
server-side/CarSharingManagementSystem/CarSharingManagementSystem.API/DTOs/: JourneyFilterModel.cs
server-side/CarSharingManagementSystem/CarSharingManagementSystem.API/HelperClasses/: ApiKeyGenerator.cs  JourneyFilterFunctions.cs  SendNotification.cs
server-side/CarSharingManagementSystem/CarSharingManagementSystem.API/Hubs/: IntegerUserIdProvider.cs  MessageHub.cs
server-side/CarSharingManagementSystem/CarSharingManagementSystem.API/Middleware/: ApiKeyMiddleware.cs
server-side/CarSharingManagementSystem/CarSharingManagementSystem.API/Properties/: launchSettings.json
server-side/CarSharingManagementSystem/CarSharingManagementSystem.Business/: CarSharingManagementSystem.Business.csproj
server-side/CarSharingManagementSystem/CarSharingManagementSystem.Business/Services/Implementations/: CarService.cs  DayService.cs  JourneyDayService.cs  JourneyService.cs  MapService.cs  MessageService.cs  RequestService.cs  UserDeviceTokenService.cs  UserService.cs
server-side/CarSharingManagementSystem/CarSharingManagementSystem.Business/Services/Interfaces/: ICarService.cs  IDayService.cs  IJourneyService.cs  (+7 more)
(+91 files in other folders)
